<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SuperTEEN.exe" version="1.0.0.6" publicKeyToken="c95285b55779121f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="SuperTeen.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SuperTEEN" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SuperTEEN.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SuperTEEN.exe" size="477680">
      <assemblyIdentity name="SuperTEEN" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YQVIhuBL68MsdKxAHnnbKMBZt+qWLO6ARTXQ21hA1tM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="id-ID\SuperTEEN.resources.dll" size="6656">
      <assemblyIdentity name="SuperTEEN.resources" version="1.0.0.0" language="id-ID" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BM24PI+8gIcBnOrfsTmYp0R2ZxhPNp3u3rxeXIPw460=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database1.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XDTarYVntrGnfA+tTJ7WcspJCyTeKpEOb5QxeZW7OTQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1_log.ldf" size="786432" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ps4rGOGV0UpEqTkTPvag4pUOt4OvwN3kHt1o/KsnM+Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\4mJtkR.jpg" size="17004">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wyqNMMwJJak/1eaSbCpdR5xkZ3YodcWBi+9e1qyfXrU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\brush-strokes-background_53876-89327.jpg" size="68644">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U16hZugCvfYHeIEx8bfpen36v0o1UYEkhkCPxqwdcP4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\e77ec7693867e901290ce8d2b3e04f1c.jpg" size="30857">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EkYQObgnE+Kh6gbZsHY67HFU0dTy4Cy1gAwNIItyy9w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\SuperTeen.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eiiH2jVa4acV+fhnSCbKHIxnolUOhvtopJ6z7NyOlAk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SuperTEEN.exe.config" size="1775">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>93z3dshyQ9VVTu5GHJUqtZ4DkGvd4CBEmLl32nV9RUw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SuperTeen.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eiiH2jVa4acV+fhnSCbKHIxnolUOhvtopJ6z7NyOlAk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-PFO6Q8U0\WINDOWS" issuerKeyHash="559a7eb193f9f3ff1ca2b3e8c4b75c64e6cae3a8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>X4Nwwt3r4JybsSTjtgKS96jXSxsLC+rtmWoGND54qQk=</DigestValue></Reference></SignedInfo><SignatureValue>uqIkPnBQUZEowdcKbfw4yejV7ROtRGwMDGjD5E7Ip4oTn2YHXoZwKdFB4aHkuqzTF2X+qM92YG+e/n7Zq05Ru8VCGSREDICwzEA14Hzwc/k0jpq9qQKy5Va9nGcuAhsd6AfatSjoX4gw9TQP/ldov45BHqo2LWd5NNqO7ijzAo4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>38rv3xkqITCFKTKTxy4TMOEpgY7uEvazRV/qtQ0rP7Zn5PBzvW5JUmjWv45z/9JXKUZirdB1sdFcWfNbkzo0E8gY5GDsS7VkGP8SpabOQXQ8xtvv5Y1imwRiWA7zZEHebroxCblL/lQTQTbglCSCW1RfSyi6OZVI16iVaVZ4n4E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="09a9783e34066a99edea0b0b1b4bd7a8f79202b6e324b19b9ce0ebddc270835f" Description="" Url=""><as:assemblyIdentity name="SuperTEEN.exe" version="1.0.0.6" publicKeyToken="c95285b55779121f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-PFO6Q8U0\WINDOWS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>meOBEH/EkDGVwv+T+5BB7KP8TUs/5L6ri7yNbXY6fds=</DigestValue></Reference></SignedInfo><SignatureValue>RxEWeRlRBlN8xLRK1Gs5vjF/gsouBrMRu85dcoFT2JABoke0ShLe0oHDMwKJtAO8mEuPqmr7DDY9IoyrnkYHkTibOfL/h0pRegkiMZhp+ZJMFBNXnWw4RzPa2CI+6ecRbLJhuzeLNPZasgxqOs/W3mzWMwtind+ULrJR3yn45GI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>38rv3xkqITCFKTKTxy4TMOEpgY7uEvazRV/qtQ0rP7Zn5PBzvW5JUmjWv45z/9JXKUZirdB1sdFcWfNbkzo0E8gY5GDsS7VkGP8SpabOQXQ8xtvv5Y1imwRiWA7zZEHebroxCblL/lQTQTbglCSCW1RfSyi6OZVI16iVaVZ4n4E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQIFmdGXnnQ6xHxVX4AQaECzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ATABBAFAAVABPAFAALQBQAEYATwA2AFEAOABVADAAXABXAEkATgBEAE8AVwBTMB4XDTIxMDUyMzA5Mzk1MloXDTIyMDUyMzE1Mzk1MlowOTE3MDUGA1UEAx4uAEwAQQBQAFQATwBQAC0AUABGAE8ANgBRADgAVQAwAFwAVwBJAE4ARABPAFcAUzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA38rv3xkqITCFKTKTxy4TMOEpgY7uEvazRV/qtQ0rP7Zn5PBzvW5JUmjWv45z/9JXKUZirdB1sdFcWfNbkzo0E8gY5GDsS7VkGP8SpabOQXQ8xtvv5Y1imwRiWA7zZEHebroxCblL/lQTQTbglCSCW1RfSyi6OZVI16iVaVZ4n4ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCjGXSBeMkrygZAWD/E5+Yyp5w7hom6pExFAurvluIe34ZqFkIlEkzV/tzd5SizmwT4Td+JzIzoUST+jWK/CvuAnnqZZ2R8pwwTZh8AaenDVVpYOsFuq51QMgTW8jcoeYSykWxrNhysiid8/zX0//QNgLQ0abPBmS4O/YVPmpUi2Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>